{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyLocalPagesDBConnectionString": "Data Source=MyLocalPages.db"
  }
}
